<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Студенческое ландшафтное бюро «Садовая галерея»  | Ландшафтный дизайн в Курске</title>
	<meta name="description" content="Ландшафтный дизайн в Курске, составление дизайн-проектов , 3D проектирование, благоустройство и озеленение участков, уход за объектами. Тел. +7 (920) 700-02-63">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

</head>

<body>

<header class="main-head">
	<div class="container">
		<div class="row">


			<div class="top-line clearfix">
				<div class="col-md-2 col-xs-3">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="Садовая галерея" />
					</a>
				</div>
				<div class="col-md-3 col-md-offset-7 col-xs-9">
					<div class="callback-wrap">
						<div class="phone"><i class="fa fa-mobile" aria-hidden="true"></i> +7 (920) 700-02-63</div>
						<div class="mail"><i class="fa fa-envelope" aria-hidden="true"></i> garden-galery46@mail.ru </div>
					</div>
				</div>
			</div>

			<div class="header-content clearfix">



					<div class="col-xs-12">

						<h1>Садовая галерея</h1>
						<h3>Студенческое ландшафтное бюро</h3>

						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i> Составление дизайн-проектов ( 3D )</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Выполнение работ по благоустройству и озеленению участков</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Работы по уходу за объектами</li>
						</ul>

						<a href="#" class="button">Оставить заявку</a>



				</div>
				

			</div>

		</div>
	</div>
</header>


<section class="s-wide s-decorwhite s-adv">
  <div class="container">
    <div class="row">
    	<h4>Наши студенты это :</h4>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="adv-item">
					<img src="img/2-s/graduation-cap.svg" alt="alt" class="img-svg">
          <p>Хороший практический опыт.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="adv-item">
					<img src="img/2-s/thumbs-up.svg" alt="alt" class="img-svg">
          <p>Умение достойно себя вести.</p>
        </div>
      </div>
			
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="adv-item">
					<img src="img/2-s/tree.svg" alt="alt" class="img-svg">
          <p>Бережное отношение к чужой собственности.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="adv-item">
					<img src="img/2-s/mask.svg" alt="alt" class="img-svg">
          <p>Умение не разглашать конфиденциальную информацию.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="s-wide s-greenery s-about">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img src="img/logo.svg" alt="Садовая галерея" />
				<p>Студенческое ландшафтное бюро «Садовая галерея» создано на базе отделения «Садово-парковое и ландшафтное строительство» Курского государственного политехнического колледжа.</p>
	 			<p class="acc">В его состав входят лучшие студенты отделения.</p> 
			</div>
		</div>
	</div>
</div>

<section class="s-wide s-decorwhite s-direct">
	<div class="container">
		<div class="row">

			<h2>Наши услуги</h2>
			
			<div class="col-md-4 col-xs-12">
				<div class="direct-item">
					<img src="img/direct/laptop.svg" alt="Cоставление дизайн-проектов" class="img-svg">
					<h3>Cоставление дизайн-проектов (3D)</h3>
					<ul>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Далеко-далеко за.</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Далеко-далеко.</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Далеко-далеко за словесными.</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Далеко-далеко за.</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-xs-12">
				<div class="direct-item">
					<img src="img/direct/fence-with-tree.svg" alt="Выполнение работ по благоустройству и озеленению участков" class="img-svg">
					<h3>Выполнение работ по благоустройству и озеленению участков</h3>
					<ul>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Устройство газонов</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Устройство цветников</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Устройство альпийских горок и рокариев</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Устройство водоемов</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Устройство каскадов, ручьев и водопадов</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Монтаж систем автополива</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-xs-12">
				<div class="direct-item">
					<img src="img/direct/tree-cartoon-art.svg" alt="Работы по уходу за объектами" class="img-svg">
					<h3>Работы по уходу за объектами</h3>
					<ul>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Уход за газонами 
							<ul>
								<li><i class="fa fa-circle-o" aria-hidden="true"></i> стрижка</li>
								<li><i class="fa fa-circle-o" aria-hidden="true"></i> скарификация (вычесывание)</li>
								<li><i class="fa fa-circle-o" aria-hidden="true"></i> удаление сорняков</li>
								<li><i class="fa fa-circle-o" aria-hidden="true"></i> уборка листвы садовым пылесосом</li>
							</ul>
						</li>
						<li><i class="fa fa-circle" aria-hidden="true"></i> Уход за цветниками</li>
					</ul>
				</div>
			</div>
			
			<div class="col-xs-12">
				<div class="button-wrap">
					<a href="price.pdf" class="button button-price">Стоимость услуг</a>
					<a href="#" class="button">Заказать услугу</a>
				</div>
			</div>	

		</div>
	</div>
</section>

<section class="s-wide s-works">
	<div class="container-fluid">
		<div class="row">
			<h2>Выполненные работы</h2>
			<div class="section-icon-wrap">
				<img src="img/section-icons/folder-images.svg" alt="section icon" class="img-svg">
			</div>
			<div class="works-wrap">
				
				
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/20160617_124648.jpg" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/20160617_124648.jpg" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/20160617_124648.jpg" alt="Оформление заднего двора" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>
				
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/20160709_142614.jpg" class="cover-image" alt="Оформление пруда">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление пруда</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/20160709_142614.jpg" alt="Оформление пруда" />
											<p>Вид спереди</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/20160709_182003.jpg" alt="Оформление пруда" />
											<p>Вид сбоку</p>
										</div>

								</div>
								<h2>Оформление пруда</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/SAM_1210.JPG" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/SAM_1210.JPG" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/SAM_1256.JPG" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/SAM_1256.JPG" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/SAM_1256.JPG" alt="Оформление заднего двора" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/20160617_124648.jpg" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/20160617_124648.jpg" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/20160617_124648.jpg" alt="Оформление заднего двора" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>
				
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/20160709_142614.jpg" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление пруда</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/20160709_142614.jpg" alt="Оформление заднего двора" />
											<p>Вид спереди</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/20160709_182003.jpg" alt="Оформление заднего двора" />
											<p>Вид сбоку</p>
										</div>

								</div>
								<h2>Оформление пруда</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/SAM_1210.JPG" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/SAM_1210.JPG" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/SAM_1210.JPG" alt="Оформление заднего двора" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#works-popup-1" class="item-portfolio item-works">

						<div class="cover-image-wrap">
						    <img src="img/works/SAM_1256.JPG" class="cover-image" alt="Оформление заднего двора">
						</div>

						<div class="item-portfolio-content item-works-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Оформление заднего двора</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-works-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/works/SAM_1256.JPG" alt="Оформление заднего двора" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/works/SAM_1256.JPG" alt="Оформление заднего двора" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>



				
				

			</div>
			
			
			
		</div>
	</div>

</section>


<section class="s-wide s-white s-project">
	<div class="container-fluid">
		<div class="row">



			<h2>Сделанные проекты</h2>
			<div class="section-icon-wrap">
				<img src="img/section-icons/suitcase.svg" alt="section icon" class="img-svg">
			</div>
			<div class="project-wrap">
				
				
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/project-alexander.jpg" class="cover-image" alt="Проект парка">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Проект санатория</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/project-alexander.jpg" alt="Проект санатория" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/project-alexander.jpg" alt="Проект санатория" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Проект санатория</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>
				
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/парк/Huiyo6AtwwE.jpg" class="cover-image" alt="Проект парка">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Проект парка</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/парк/Huiyo6AtwwE.jpg" alt="Проект парка" />
											<p>Вид сверху.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/парк/Vf6zJHoQ-_8.jpg" alt="Проект парка" />
											<p>Вид сбоку.</p>
										</div>


								</div>
								<h2>Проект парка</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/частный объект(3)/1.jpg" class="cover-image" alt="Частный объект">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Частный объект</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/частный объект(3)/1.jpg" alt="Частный объект" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

								</div>
								<h2>Частный объект</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/мини-гостиница(5)/-D6mkcrajqI.jpg" class="cover-image" alt="Мини-гостиница">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Мини-гостиница</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/-D6mkcrajqI.jpg" alt="Мини-гостиница" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/3wbV88aM7hA.jpg" alt="Мини-гостиница" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/6p2NKqj_Pg0.jpg" alt="Мини-гостиница" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/AurrKJO1Nrg.jpg" alt="Мини-гостиница" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/dg5xCLTHZsw.jpg" alt="Мини-гостиница" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/мини-гостиница(5)/eiAPcZsL4us.jpg" alt="Мини-гостиница" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Мини-гостиница</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/зона отдыха/1.png" class="cover-image" alt="Зона отдыха">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Зона отдыха</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/зона отдыха/1.png" alt="Зона отдыха" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/зона отдыха/6.png" alt="Зона отдыха" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Зона отдыха</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/сквер/EUZfNCOuwVA.jpg" class="cover-image" alt="Сквер">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Сквер</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/сквер/EUZfNCOuwVA.jpg" alt="Сквер" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/сквер/tjEx3sIlJBo.jpg" alt="Сквер" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Сквер</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/частный объект8/Eb4bhjCKLo4.jpg" class="cover-image" alt="Частный объект">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Частный объект</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/частный объект8/Eb4bhjCKLo4.jpg" alt="Частный объект" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/частный объект8/wSDt6Uf3MRw.jpg" alt="Частный объект" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Частный объект</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="#project-popup-1" class="item-portfolio item-project">
						
						<div class="cover-image-wrap">
						    <img src="img/project/частный объект(6)/-bpa2kthtjY.jpg" class="cover-image" alt="Частный объект">
						</div>

						<div class="item-portfolio-content item-project-content">
							<i class="fa fa-search" aria-hidden="true"></i>
							<h3>Частный объект</h3>
						</div>
						<div class="hidden">


							<div class="item-portfolio-mfp-content item-project-mfp-content">
								<div class="carousel-img-wrap owl-carousel">

										<div class="carousel-img-item">
											<img src="img/project/частный объект(6)/-bpa2kthtjY.jpg" alt="Частный объект" />
											<p>Какая-то пробная подпись для этой замечательной фотографии.</p>
										</div>

										<div class="carousel-img-item">
											<img src="img/project/частный объект(6)/90bZ5MavM7s.jpg" alt="Частный объект" />
											<p>Далеко-далеко за словесными горами в стране, гласных.</p>
										</div>


								</div>
								<h2>Оформление заднего двора</h2>
								<p><span>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Текстами вершину единственное города предупреждал своего, рукописи бросил его текстов послушавшись. Переписывается, алфавит не коварный по всей то прямо напоивший реторический!</span><span>Моей запятой ты, необходимыми дороге. Коварный ведущими, рыбного это, моей пояс, первую снова, журчит по всей не мир вопроса даль своего агенство лучше. Текста использовало своего семантика то. Они, злых снова.</span></p>
							</div>


						</div>
					</a>
				</div>



			</div>
		


		</div>
	</div>
</section>

		
<section class="s-wide s-decorwhite s-team">
	<div class="container">
		<div class="row">
			<h2>Наша команда</h2>
			<div class="carousel-person-wrap owl-carousel">
				
			

					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/test.jpg" alt="Ангелина Степановна" />
							</div>
						</div>
						<h3>Ангелина Степановна</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/pagespeed-7.jpg" alt="Василий Андреевич" />
							</div>
						</div>
						<h3>Василий Андреевич</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/38105_600.jpg" alt="Анна Васильевна" />
							</div>
						</div>
						<h3>Анна Васильевна</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/3360.jpg" alt="Ирина Генадьевна" />
							</div>
						</div>
						<h3>Ирина Генадьевна</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/Muzhskie-retro-pricheski-foto.jpg" alt="Александр Николаевич" />
							</div>
						</div>
						<h3>Александр Николаевич</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
					<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/1385123542-39.jpg" alt="Екатерина Сергеевна" />
							</div>
						</div>
						<h3>Екатерина Сергеевна</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>
				
				
				<div class="carousel-person-item">
						<div class="img-wrap">
							<div class="cover-image-wrap">
								<img class="cover-image" src="img/person/pricheski-dlya-krugloj-formi-lica-271_5.jpg" alt="Эвилина Юрьевна" />
							</div>
						</div>
						<h3>Эвилина Юрьевна</h3>
						<p class="text">Ланд. дизайнер</p>
						<p class="tel"><i class="fa fa-phone" aria-hidden="true"></i> +7 (951) 648-31-85</p>
					</div>

				
				
			
			</div>
		</div>
	</div>
</section>





<div class="hidden"></div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
